\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\babel@aux{english}{}
\@input{chapters/c1.aux}
\@input{chapters/c2.aux}
\@input{chapters/c3.aux}
\@input{chapters/c4.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise(s)}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem A}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}(re)solution A}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem B}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}(re)solution B}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenge}{16}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{kumari2025hand}{1}
\bibcite{mopidevi2023hand}{2}
\bibcite{deep2025intellimotion}{3}
\bibcite{biswas2024mediapipe}{4}
\bibcite{sas_computervision}{5}
\bibcite{roboflow_colorspaces}{6}
\bibcite{mallick_bgr}{7}
\bibcite{opencv_about}{8}
\bibcite{mediapipe_main}{9}
\bibcite{mediapipe_hands}{10}
\@writefile{toc}{\contentsline {section}{Annexes}{18}{section*.4}\protected@file@percent }
\gdef \@abspage@last{18}
