This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/c1.aux
A level-1 auxiliary file: chapters/c2.aux
A level-1 auxiliary file: chapters/c3.aux
A level-1 auxiliary file: chapters/c4.aux
A level-1 auxiliary file: chapters/c5.aux
A level-1 auxiliary file: chapters/c6.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            533 strings with 4849 characters,
and the built_in function-call counts, 1646 in all, are:
= -- 144
> -- 70
< -- 0
+ -- 29
- -- 19
* -- 92
:= -- 253
add.period$ -- 16
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 76
empty$ -- 193
format.name$ -- 19
if$ -- 401
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 39
num.names$ -- 10
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 10
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 12
write$ -- 92
