This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/c1.aux
A level-1 auxiliary file: chapters/c2.aux
A level-1 auxiliary file: chapters/c3.aux
A level-1 auxiliary file: chapters/c4.aux
A level-1 auxiliary file: chapters/c5.aux
A level-1 auxiliary file: chapters/c6.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            547 strings with 5158 characters,
and the built_in function-call counts, 2306 in all, are:
= -- 209
> -- 90
< -- 0
+ -- 39
- -- 24
* -- 112
:= -- 348
add.period$ -- 26
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 96
empty$ -- 283
format.name$ -- 24
if$ -- 571
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 4
newline$ -- 59
num.names$ -- 15
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 10
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 17
write$ -- 137
