\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scientific/Technological Context}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation for this topic/lab script}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives (of this lab script)}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Structure (of this lab script)}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Theoretical (scientific/technological background)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Main Theoretical Concepts / Terminologies}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Computer Vision}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Color Space}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Inference}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Landmarks}{6}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}State-of-the-Art}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}VSCode \& Python}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}OpenCV}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}MediaPipe Model}{7}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Outlook of the technology}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup/Installation (SW/HW)}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Windows Setup}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Linux Setup}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}First Steps}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Tutorial/Functionality}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algorithmic Rationale}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Environment Setup and Core Libraries}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Video Capture and Landmark Mapping}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Image Pre-processing: The "Why" and "How"}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Kinematic Logic: The Coordinate System}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Visual Output and Resource Deallocation}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Advanced Integration: Custom AI Model and Mouse Control (HCI)}{15}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Feature Engineering (Wrist Relativity)}{15}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Training the Classifier}{15}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Real-Time Mouse Control (HCI)}{16}{subsubsection.4.7.3}%
\contentsline {section}{\numberline {5}Exercise(s)}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem A - Alt Tab Command}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Resolution A}{18}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Problem B - Screenshot Automation}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Resolution B}{18}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Challenge: The "Virtual Zoom"}{20}{section.6}%
\contentsline {section}{Annexes}{22}{section*.4}%
