\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sas_computervision}
\citation{kumari2025hand}
\citation{roboflow_colorspaces}
\citation{mallick_bgr}
\citation{roboflow_colorspaces}
\citation{mopidevi2023hand}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical (scientific/technological background)}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Theoretical Concepts / Terminologies}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Computer Vision}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Color Space}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of RGB Color Values}}{5}{table.1}\protected@file@percent }
\newlabel{tab:rgb_values}{{1}{5}{Examples of RGB Color Values}{table.1}{}}
\citation{deep2025intellimotion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HSV Color Pattern}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color Mask Example using Grayscale}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Inference}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Landmarks}{6}{subsubsection.2.1.4}\protected@file@percent }
\citation{opencv_about}
\citation{mediapipe_main}
\citation{mediapipe_hands}
\citation{deep2025intellimotion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State-of-the-Art}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}VSCode \& Python}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}OpenCV}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}MediaPipe Model}{7}{subsubsection.2.2.3}\protected@file@percent }
\@setckpt{chapters/c2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
