\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial/Functionality}{12}{section.4}\protected@file@percent }
\newlabel{sec:tutorial_advanced}{{4}{12}{Tutorial/Functionality}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithmic Rationale}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environment Setup and Core Libraries}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:setup}{{4.2}{12}{Environment Setup and Core Libraries}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Video Capture and Landmark Mapping}{13}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:capture}{{4.3}{13}{Video Capture and Landmark Mapping}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Image Pre-processing: The "Why" and "How"}{13}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:preprocessing}{{4.4}{13}{Image Pre-processing: The "Why" and "How"}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kinematic Logic: The Coordinate System}{13}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:logic}{{4.5}{13}{Kinematic Logic: The Coordinate System}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visual Output and Resource Deallocation}{14}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:output}{{4.6}{14}{Visual Output and Resource Deallocation}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Advanced Integration: Custom AI Model and Mouse Control (HCI)}{15}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Feature Engineering (Wrist Relativity)}{15}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Training the Classifier}{15}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Real-Time Mouse Control (HCI)}{16}{subsubsection.4.7.3}\protected@file@percent }
\@setckpt{chapters/c4}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{section@level}{3}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{20}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
